In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('./data/AirQualityUCI/AirQualityUCI.csv',delimiter=';')
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# parse_dates: 하나로 합쳐줌

In [6]:
df = pd.read_csv('./data/AirQualityUCI/AirQualityUCI.csv',delimiter=';',parse_dates=[['Date','Time']])
df

,Date_Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004 18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004 19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004 20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004 21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004 22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# date_parser

In [34]:
from datetime import datetime

def parser(x,y):
    dt = x +' '+ y.split('.')[0]
    return datetime.strptime(dt, '%d/%m/%Y %H')

In [35]:
df = pd.read_csv('./data/AirQualityUCI/AirQualityUCI.csv',delimiter=';',parse_dates=[['Date','Time']], date_parser=parser)
df

C:\Users\21ckw\AppData\Local\Temp/ipykernel_15836/2261525733.py:1: FutureWarning:
        Use pd.to_datetime instead.

  df = pd.read_csv('./data/AirQualityUCI/AirQualityUCI.csv',delimiter=';',parse_dates=[['Date','Time']], date_parser=parser)

TypeError: unsupported operand type(s) for +: 'float' and 'str'

# UCI beijing pm2.5

In [36]:
# https://raw.githubusercontent.com/jbrownlee/Datasets/master/pollution.csv

df = pd.read_csv('./data/PRSA_data_2010.1.1-2014.12.31.csv')
df

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir
0,1,2010,1,1,0,NaN,-21,-11.0,1021.0,NW,1.79,0,0
1,2,2010,1,1,1,NaN,-21,-12.0,1020.0,NW,4.92,0,0
2,3,2010,1,1,2,NaN,-21,-11.0,1019.0,NW,6.71,0,0
3,4,2010,1,1,3,NaN,-21,-14.0,1019.0,NW,9.84,0,0
4,5,2010,1,1,4,NaN,-20,-12.0,1018.0,NW,12.97,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43819,43820,2014,12,31,19,8.0,-23,-2.0,1034.0,NW,231.97,0,0
43820,43821,2014,12,31,20,10.0,-22,-3.0,1034.0,NW,237.78,0,0
43821,43822,2014,12,31,21,10.0,-22,-3.0,1034.0,NW,242.70,0,0
43822,43823,2014,12,31,22,8.0,-22,-4.0,1034.0,NW,246.72,0,0
43823,43824,2014,12,31,23,12.0,-21,-3.0,1034.0,NW,249.85,0,0

## parse_dates 사용: [[]]

In [45]:
# parse_dates 사용
df = pd.read_csv('./data/PRSA_data_2010.1.1-2014.12.31.csv', parse_dates=[['year','month','day','hour']])
df

,year_month_day_hour,No,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir
0,2010 1 1 0,1,NaN,-21,-11.0,1021.0,NW,1.79,0,0
1,2010 1 1 1,2,NaN,-21,-12.0,1020.0,NW,4.92,0,0
2,2010 1 1 2,3,NaN,-21,-11.0,1019.0,NW,6.71,0,0
3,2010 1 1 3,4,NaN,-21,-14.0,1019.0,NW,9.84,0,0
4,2010 1 1 4,5,NaN,-20,-12.0,1018.0,NW,12.97,0,0
...,...,...,...,...,...,...,...,...,...,...
43819,2014 12 31 19,43820,8.0,-23,-2.0,1034.0,NW,231.97,0,0
43820,2014 12 31 20,43821,10.0,-22,-3.0,1034.0,NW,237.78,0,0
43821,2014 12 31 21,43822,10.0,-22,-3.0,1034.0,NW,242.70,0,0
43822,2014 12 31 22,43823,8.0,-22,-4.0,1034.0,NW,246.72,0,0
43823,2014 12 31 23,43824,12.0,-21,-3.0,1034.0,NW,249.85,0,0

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43824 entries, 0 to 43823
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year_month_day_hour  43824 non-null  object
 1   No                   43824 non-null  int64
 2   pm2.5                41757 non-null  float64
 3   DEWP                 43824 non-null  int64
 4   TEMP                 43824 non-null  float64
 5   PRES                 43824 non-null  float64
 6   cbwd                 43824 non-null  object
 7   Iws                  43824 non-null  float64
 8   Is                   43824 non-null  int64
 9   Ir                   43824 non-null  int64
dtypes: float64(4), int64(4), object(2)
memory usage: 3.3+ MB

### date_parser 사용

In [47]:
def parser2(x1,x2,x3,x4):
    dt = x1+'-'+x2+'-'
    p = datetime.strptime(x,'%Y %m %d % H')
    return dt

In [51]:
def parser(x):
    parser = datetime.strptime(x,'%Y %m %d %H')
    return parser

In [57]:
# parse_dates 사용
df = pd.read_csv('./data/PRSA_data_2010.1.1-2014.12.31.csv',
                 parse_dates=[['year','month','day','hour']],
                 date_parser=parser)
df

,year_month_day_hour,No,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir
0,2010-01-01 00:00:00,1,NaN,-21,-11.0,1021.0,NW,1.79,0,0
1,2010-01-01 01:00:00,2,NaN,-21,-12.0,1020.0,NW,4.92,0,0
2,2010-01-01 02:00:00,3,NaN,-21,-11.0,1019.0,NW,6.71,0,0
3,2010-01-01 03:00:00,4,NaN,-21,-14.0,1019.0,NW,9.84,0,0
4,2010-01-01 04:00:00,5,NaN,-20,-12.0,1018.0,NW,12.97,0,0
...,...,...,...,...,...,...,...,...,...,...
43819,2014-12-31 19:00:00,43820,8.0,-23,-2.0,1034.0,NW,231.97,0,0
43820,2014-12-31 20:00:00,43821,10.0,-22,-3.0,1034.0,NW,237.78,0,0
43821,2014-12-31 21:00:00,43822,10.0,-22,-3.0,1034.0,NW,242.70,0,0
43822,2014-12-31 22:00:00,43823,8.0,-22,-4.0,1034.0,NW,246.72,0,0
43823,2014-12-31 23:00:00,43824,12.0,-21,-3.0,1034.0,NW,249.85,0,0

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43824 entries, 0 to 43823
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year_month_day_hour  43824 non-null  datetime64[ns]
 1   No                   43824 non-null  int64
 2   pm2.5                41757 non-null  float64
 3   DEWP                 43824 non-null  int64
 4   TEMP                 43824 non-null  float64
 5   PRES                 43824 non-null  float64
 6   cbwd                 43824 non-null  object
 7   Iws                  43824 non-null  float64
 8   Is                   43824 non-null  int64
 9   Ir                   43824 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(4), object(1)
memory usage: 3.3+ MB

### index_col

In [58]:
# parse_dates 사용
df = pd.read_csv('./data/PRSA_data_2010.1.1-2014.12.31.csv',
                 parse_dates=[['year','month','day','hour']],
                 date_parser=parser,
                index_col=0)
df

                        No  pm2.5  DEWP  TEMP    PRES cbwd     Iws  Is  Ir
year_month_day_hour
2010-01-01 00:00:00      1    NaN   -21 -11.0  1021.0   NW    1.79   0   0
2010-01-01 01:00:00      2    NaN   -21 -12.0  1020.0   NW    4.92   0   0
2010-01-01 02:00:00      3    NaN   -21 -11.0  1019.0   NW    6.71   0   0
2010-01-01 03:00:00      4    NaN   -21 -14.0  1019.0   NW    9.84   0   0
2010-01-01 04:00:00      5    NaN   -20 -12.0  1018.0   NW   12.97   0   0
...                    ...    ...   ...   ...     ...  ...     ...  ..  ..
2014-12-31 19:00:00  43820    8.0   -23  -2.0  1034.0   NW  231.97   0   0
2014-12-31 20:00:00  43821   10.0   -22  -3.0  1034.0   NW  237.78   0   0
2014-12-31 21:00:00  43822   10.0   -22  -3.0  1034.0   NW  242.70   0   0
2014-12-31 22:00:00  43823    8.0   -22  -4.0  1034.0   NW  246.72   0   0
2014-12-31 23:00:00  43824   12.0   -21  -3.0  1034.0   NW  249.85   0   0

[43824 rows x 9 columns]

## parse_dates 사용: 리스트

In [42]:
# parse_dates 사용: 리스트
df = pd.read_csv('./data/PRSA_data_2010.1.1-2014.12.31.csv', parse_dates=['year','month','day','hour'])
df

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir
0,1,2010-01-01,1,1,0,NaN,-21,-11.0,1021.0,NW,1.79,0,0
1,2,2010-01-01,1,1,1,NaN,-21,-12.0,1020.0,NW,4.92,0,0
2,3,2010-01-01,1,1,2,NaN,-21,-11.0,1019.0,NW,6.71,0,0
3,4,2010-01-01,1,1,3,NaN,-21,-14.0,1019.0,NW,9.84,0,0
4,5,2010-01-01,1,1,4,NaN,-20,-12.0,1018.0,NW,12.97,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43819,43820,2014-01-01,12,31,19,8.0,-23,-2.0,1034.0,NW,231.97,0,0
43820,43821,2014-01-01,12,31,20,10.0,-22,-3.0,1034.0,NW,237.78,0,0
43821,43822,2014-01-01,12,31,21,10.0,-22,-3.0,1034.0,NW,242.70,0,0
43822,43823,2014-01-01,12,31,22,8.0,-22,-4.0,1034.0,NW,246.72,0,0
43823,43824,2014-01-01,12,31,23,12.0,-21,-3.0,1034.0,NW,249.85,0,0

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43824 entries, 0 to 43823
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   No      43824 non-null  int64
 1   year    43824 non-null  datetime64[ns]
 2   month   43824 non-null  object
 3   day     43824 non-null  object
 4   hour    43824 non-null  object
 5   pm2.5   41757 non-null  float64
 6   DEWP    43824 non-null  int64
 7   TEMP    43824 non-null  float64
 8   PRES    43824 non-null  float64
 9   cbwd    43824 non-null  object
 10  Iws     43824 non-null  float64
 11  Is      43824 non-null  int64
 12  Ir      43824 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(4), object(4)
memory usage: 4.3+ MB

## parse_dates 사용: boolean

In [39]:
# parse_dates 사용: 인덱스
df = pd.read_csv('./data/PRSA_data_2010.1.1-2014.12.31.csv', parse_dates=True)
df

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir
0,1,2010,1,1,0,NaN,-21,-11.0,1021.0,NW,1.79,0,0
1,2,2010,1,1,1,NaN,-21,-12.0,1020.0,NW,4.92,0,0
2,3,2010,1,1,2,NaN,-21,-11.0,1019.0,NW,6.71,0,0
3,4,2010,1,1,3,NaN,-21,-14.0,1019.0,NW,9.84,0,0
4,5,2010,1,1,4,NaN,-20,-12.0,1018.0,NW,12.97,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43819,43820,2014,12,31,19,8.0,-23,-2.0,1034.0,NW,231.97,0,0
43820,43821,2014,12,31,20,10.0,-22,-3.0,1034.0,NW,237.78,0,0
43821,43822,2014,12,31,21,10.0,-22,-3.0,1034.0,NW,242.70,0,0
43822,43823,2014,12,31,22,8.0,-22,-4.0,1034.0,NW,246.72,0,0
43823,43824,2014,12,31,23,12.0,-21,-3.0,1034.0,NW,249.85,0,0

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43824 entries, 0 to 43823
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   No      43824 non-null  int64
 1   year    43824 non-null  datetime64[ns]
 2   month   43824 non-null  object
 3   day     43824 non-null  object
 4   hour    43824 non-null  object
 5   pm2.5   41757 non-null  float64
 6   DEWP    43824 non-null  int64
 7   TEMP    43824 non-null  float64
 8   PRES    43824 non-null  float64
 9   cbwd    43824 non-null  object
 10  Iws     43824 non-null  float64
 11  Is      43824 non-null  int64
 12  Ir      43824 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(4), object(4)
memory usage: 4.3+ MB

## 왜 안돼 ㅡㅡ

In [50]:
# load data
def parse(x):
     return datetime.strptime(x, '%Y %m %d %H')
    
dataset = pd.read_csv('./data/PRSA_data_2010.1.1-2014.12.31.csv',  parse_dates = [['year', 'month', 'day', 'hour']], index_col=0, date_parser=parse)
dataset

                        No  pm2.5  DEWP  TEMP    PRES cbwd     Iws  Is  Ir
year_month_day_hour
2010-01-01 00:00:00      1    NaN   -21 -11.0  1021.0   NW    1.79   0   0
2010-01-01 01:00:00      2    NaN   -21 -12.0  1020.0   NW    4.92   0   0
2010-01-01 02:00:00      3    NaN   -21 -11.0  1019.0   NW    6.71   0   0
2010-01-01 03:00:00      4    NaN   -21 -14.0  1019.0   NW    9.84   0   0
2010-01-01 04:00:00      5    NaN   -20 -12.0  1018.0   NW   12.97   0   0
...                    ...    ...   ...   ...     ...  ...     ...  ..  ..
2014-12-31 19:00:00  43820    8.0   -23  -2.0  1034.0   NW  231.97   0   0
2014-12-31 20:00:00  43821   10.0   -22  -3.0  1034.0   NW  237.78   0   0
2014-12-31 21:00:00  43822   10.0   -22  -3.0  1034.0   NW  242.70   0   0
2014-12-31 22:00:00  43823    8.0   -22  -4.0  1034.0   NW  246.72   0   0
2014-12-31 23:00:00  43824   12.0   -21  -3.0  1034.0   NW  249.85   0   0

[43824 rows x 9 columns]