In [3]:
from pandas import read_csv
from datetime import datetime
# load data
def parse(x):
	return datetime.strptime(x, '%Y %m %d %H')
dataset = read_csv('./data/raw.csv',  parse_dates = [['year', 'month', 'day', 'hour']], index_col=0, date_parser=parse)
dataset.drop('No', axis=1, inplace=True)
# manually specify column names
dataset.columns = ['pollution', 'dew', 'temp', 'press', 'wnd_dir', 'wnd_spd', 'snow', 'rain']
dataset.index.name = 'date'
# mark all NA values with 0
dataset['pollution'].fillna(0, inplace=True)
# drop the first 24 hours
dataset = dataset[24:]
# summarize first 5 rows
print(dataset.head(5))
# save to file
dataset.to_csv('pollution.csv')

                     pollution  dew  temp   press wnd_dir  wnd_spd  snow  rain
date
2010-01-02 00:00:00      129.0  -16  -4.0  1020.0      SE     1.79     0     0
2010-01-02 01:00:00      148.0  -15  -4.0  1020.0      SE     2.68     0     0
2010-01-02 02:00:00      159.0  -11  -5.0  1021.0      SE     3.57     0     0
2010-01-02 03:00:00      181.0   -7  -5.0  1022.0      SE     5.36     1     0
2010-01-02 04:00:00      138.0   -7  -5.0  1022.0      SE     6.25     2     0

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df= pd.read_csv('./data/pollution.csv')
df.head()

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain
0,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0
1,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0
2,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0
3,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0
4,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0

In [6]:
raw = pd.read_csv('./data/raw.csv')
raw.head()

   No  year  month  day  hour  pm2.5  DEWP  TEMP    PRES cbwd    Iws  Is  Ir
0   1  2010      1    1     0    NaN   -21 -11.0  1021.0   NW   1.79   0   0
1   2  2010      1    1     1    NaN   -21 -12.0  1020.0   NW   4.92   0   0
2   3  2010      1    1     2    NaN   -21 -11.0  1019.0   NW   6.71   0   0
3   4  2010      1    1     3    NaN   -21 -14.0  1019.0   NW   9.84   0   0
4   5  2010      1    1     4    NaN   -20 -12.0  1018.0   NW  12.97   0   0

In [17]:
def parse(x):
    return datetime.strptime(x, '%Y %m %d %H')
df = pd.read_csv('./data/raw.csv',  parse_dates = [['year', 'month', 'day', 'hour']], index_col=0, date_parser=parse)
df

                        No  pm2.5  DEWP  TEMP    PRES cbwd     Iws  Is  Ir
year_month_day_hour
2010-01-01 00:00:00      1    NaN   -21 -11.0  1021.0   NW    1.79   0   0
2010-01-01 01:00:00      2    NaN   -21 -12.0  1020.0   NW    4.92   0   0
2010-01-01 02:00:00      3    NaN   -21 -11.0  1019.0   NW    6.71   0   0
2010-01-01 03:00:00      4    NaN   -21 -14.0  1019.0   NW    9.84   0   0
2010-01-01 04:00:00      5    NaN   -20 -12.0  1018.0   NW   12.97   0   0
...                    ...    ...   ...   ...     ...  ...     ...  ..  ..
2014-12-31 19:00:00  43820    8.0   -23  -2.0  1034.0   NW  231.97   0   0
2014-12-31 20:00:00  43821   10.0   -22  -3.0  1034.0   NW  237.78   0   0
2014-12-31 21:00:00  43822   10.0   -22  -3.0  1034.0   NW  242.70   0   0
2014-12-31 22:00:00  43823    8.0   -22  -4.0  1034.0   NW  246.72   0   0
2014-12-31 23:00:00  43824   12.0   -21  -3.0  1034.0   NW  249.85   0   0

[43824 rows x 9 columns]

In [7]:
 pd.read_csv('./data/SPY.csv')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,112.370003,113.389999,111.510002,113.330002,92.246048,118944600
1,2010-01-05,113.260002,113.680000,112.849998,113.629997,92.490204,111579900
2,2010-01-06,113.519997,113.989998,113.430000,113.709999,92.555328,116074400
3,2010-01-07,113.500000,114.330002,113.180000,114.190002,92.946060,131091100
4,2010-01-08,113.889999,114.620003,113.660004,114.570000,93.255348,126402800
...,...,...,...,...,...,...,...
2258,2018-12-21,246.740005,249.710007,239.979996,240.699997,234.845886,255345600
2259,2018-12-24,239.039993,240.839996,234.270004,234.339996,228.640564,147311600
2260,2018-12-26,235.970001,246.179993,233.759995,246.179993,240.192596,218485400
2261,2018-12-27,242.570007,248.289993,238.960007,248.070007,242.036667,186267300
2262,2018-12-28,249.580002,251.399994,246.449997,247.750000,241.724442,153100200

In [14]:
df = pd.read_csv('./data/SPY.csv',parse_dates=['Date'],index_col=0)
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-01-04,112.370003,113.389999,111.510002,113.330002,92.246048,118944600
2010-01-05,113.260002,113.680000,112.849998,113.629997,92.490204,111579900
2010-01-06,113.519997,113.989998,113.430000,113.709999,92.555328,116074400
2010-01-07,113.500000,114.330002,113.180000,114.190002,92.946060,131091100
2010-01-08,113.889999,114.620003,113.660004,114.570000,93.255348,126402800
...,...,...,...,...,...,...
2018-12-21,246.740005,249.710007,239.979996,240.699997,234.845886,255345600
2018-12-24,239.039993,240.839996,234.270004,234.339996,228.640564,147311600
2018-12-26,235.970001,246.179993,233.759995,246.179993,240.192596,218485400
2018-12-27,242.570007,248.289993,238.960007,248.070007,242.036667,186267300
2018-12-28,249.580002,251.399994,246.449997,247.750000,241.724442,153100200

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2263 entries, 0 to 2262
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2263 non-null   datetime64[ns]
 1   Open       2263 non-null   float64
 2   High       2263 non-null   float64
 3   Low        2263 non-null   float64
 4   Close      2263 non-null   float64
 5   Adj Close  2263 non-null   float64
 6   Volume     2263 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 123.9 KB